# ChatWithPeople

./: .gitignore
Backend/: Backend.slnx
Backend/ChatWithPeople/: ChatWithPeople.csproj  ChatWithPeople.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Backend/ChatWithPeople.Presentation/: AssemblyReference.cs  ChatWithPeople.Presentation.csproj  Class1.cs
Backend/Contracts/: Contracts.csproj  IConversationParticipantRepository.cs  IConversationRepository.cs  IFriendRequestRepository.cs  IFriendshipsRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IInterestsRepository.cs  ILoggerManager.cs  IMessageReadRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Backend/LoggerService/: LoggerManager.cs  LoggerService.csproj
Backend/Repository/: ApplicationDbContext.cs  ConversationParticipantRepository.cs  ConversationRepository.cs  FriendRequestRepository.cs  FriendshipsRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  InterestsRepository.cs  MessageReadRepository.cs  MessageRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Backend/Service/: AuthenticationService.cs  ConversationService.cs  FriendRequestService.cs  FriendshipsService.cs  GroupService.cs  MessageService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Backend/Service.Contracts/: IAuthenticationService.cs  IConversationService.cs  IFriendRequestService.cs  IFriendshipsService.cs  IGroupService.cs  IMessageService.cs  (+3 more)
Backend/Service/Hubs/: ConversationHub.cs
(+196 files in other folders)
