<Solution>
  <Project Path="ChatWithPeople.Presentation/ChatWithPeople.Presentation.csproj" />
  <Project Path="ChatWithPeople/ChatWithPeople.csproj" />
  <Project Path="Contracts/Contracts.csproj" />
  <Project Path="Entities/Entities.csproj" />
  <Project Path="LoggerService/LoggerService.csproj" />
  <Project Path="Repository/Repository.csproj" />
  <Project Path="Service.Contracts/Service.Contracts.csproj" />
  <Project Path="Service/Service.csproj" />
  <Project Path="Shared/Shared.csproj" />
</Solution>
